<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yeap</groupId>
    <artifactId>hello-traffic-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Voluum Traffic Parent POM</name>



    <prerequisites>
        <maven>3.2.2</maven>
    </prerequisites>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>

        <hello-dsp-stardust.version>193</hello-dsp-stardust.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>yeap</groupId>
                <artifactId>hello-bom</artifactId>
                <version>659</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>yeap</groupId>
                <artifactId>hello-test-bom</artifactId>
                <version>97</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>yeap</groupId>
                <artifactId>hello-traffic-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>yeap</groupId>
                <artifactId>hello-path-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>yeap</groupId>
                <artifactId>hello-processor-packet-repository</artifactId>
                <version>2723-master</version>
            </dependency>
            <dependency>
                <groupId>yeap.common</groupId>
                <artifactId>common-utils-netty</artifactId>
                <version>98</version>
            </dependency>
            <dependency>
                <groupId>yeap.sdl</groupId>
                <artifactId>sdl-mock-netty</artifactId>
                <version>1.110</version>
            </dependency>

            <dependency>
                <groupId>yeap.dsp</groupId>
                <artifactId>hello-dsp-stardust-connection</artifactId>
                <version>${hello-dsp-stardust.version}</version>
            </dependency>
            <dependency>
                <groupId>yeap.dsp</groupId>
                <artifactId>hello-dsp-stardust-extension</artifactId>
                <version>${hello-dsp-stardust.version}</version>
            </dependency>
            <dependency>
                <groupId>yeap.dsp</groupId>
                <artifactId>hello-dsp-stardust-mock</artifactId>
                <version>${hello-dsp-stardust.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>22.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.1</version>
                <configuration>
                    <tag>hello-traffic-${project.version}</tag>
                </configuration>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <useNativeGit>false</useNativeGit>
                    <dateFormat>yyyy-MM-dd'T'HH:mm'Z'</dateFormat>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>yeap.sdl</groupId>
                    <artifactId>sdl-java-generator-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>
</project>
